# shoppingcart

./: README.md
shoppingcart/: .classpath  pom.xml  testng.xml
shoppingcart/src/main/java/com/interview/shoppingcart/common/: BrowserFactory.java  BrowserType.java  CommonTask.java
shoppingcart/src/main/java/com/interview/shoppingcart/pages/: AuthenticationPage.java  BasePage.java  CreateAnAccountPage.java  HomePage.java
shoppingcart/src/main/resources/: log4j2.xml
shoppingcart/src/test/java/com/interview/shoppingcart/dataproviders/: UserDataProvider.java
shoppingcart/src/test/java/com/interview/shoppingcart/test/listeners/: CustomListener.java  ListenerTest.java
shoppingcart/src/test/java/com/interview/shoppingcart/tests/: CreateAccountTest.java
shoppingcart/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
shoppingcart/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
shoppingcart/test-output/ShoopingCartTestSuite/: CreateAccountTest.html  CreateAccountTest.xml  testng-failed.xml
shoppingcart/test-output/junitreports/: TEST-com.interview.shoppingcart.CreateAccountTest.xml  TEST-com.interview.shoppingcart.tests.CreateAccountTest.xml
shoppingcart/test-output/old/: index.html
shoppingcart/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
shoppingcart/test-output/old/ShoopingCartTestSuite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
